console.log("Hello World"); 
VM426:1 Hello World

var y = 2;

console.log(y);

// Simple JavaScript console.log statement
function printHello() {
  console.log("Hello there!");
}

printHello
    
ƒ printHello() {
  console.log("Hello there!");
}
// Takes two numbers and adds them
function addition(a, b) {
  return a + b;
}
console.log(addition(4, 5));
VM704:5 9

console.log(addition(10,-1));
VM812:1 9

addition(10,5)
15
addition(-20,-5)
-25
console.log(addition(5,5));
VM1013:1 10

// Functions can call other functions
function doubleAddition(c, d) {
  var total = addition(c, d) * 2;
  return total;
}

doubleAddition(4,5)
18
doubleAddition(65,34)
198